ENC_MAIN = )OPKDMZELINSKI!@#@!PUTIN####!@12())(include<iostream>c++)vs(import_python_from_react_xD_justa_sega_xP)ako_si_go_accesnal_ova_znaci_sum_ja_ebal_majkati_HAHAHHAAHAHA_ama_ti_ke_mi_go_ebis_sistemo_:/_akoooo_JAS_PAK_KE_BIDAM_NAJJAK

MUX_TOKEN_ID=c473daac-403c-40c8-baab-5677ce083962
MUX_TOKEN_SECRET=EorNnRCInLNqQsECKuxAJJ+3vuYO5Bb40V5TF2nzTg7F9gPQQ9W9+K0G/bX+t+5ccwnaQvcKSSJ

INSTAGRAM_CLIENT_ID=455393633757706
INSTAGRAM_CLIENT_SECRET=0aeca8349038b7604b3139b5c40f5d52 
INSTAGRAM_REDIRECT_URI=https://reelmint.avreels.com/api/auth/instagram-callback